{
    "name": "@igorskyflyer/strip-html",
    "version": "2.1.0",
    "description": "🥞 Removes HTML code from the given string. Can even extract text-only from the given an HTML string. ✨",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "backend",
        "dom-free",
        "frontend",
        "html-clean",
        "html-parser",
        "html-strip",
        "html-to-text",
        "html",
        "igor dimitrijević",
        "igorskyflyer",
        "lightweight",
        "nodejs",
        "regex",
        "sanitize-html",
        "string-processing",
        "strip-html",
        "strip-tags",
        "text-extraction",
        "typescript",
        "utility"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-strip-html",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-strip-html.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-strip-html/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.5",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.17.0"
}
